{
  "conversions": {
    "title": "{{counter}}/{{total}} Conversions",
    "tooltip": "You have a maximum of {{total}} conversions with your current plan. Upgrade to Skimli Pro to get unlimited conversions"
  },
  "appBar": {
    "counter": "{{count}} selected",
    "dropDown": "New",
    "uploadOption": "Upload"
  },
  "navBar": {
    "options": {
      "home": "Home",
      "media": "Media",
      "integrations": "Integrations",
      "profile": "My Profile",
      "help": "Help"
    }
  },
  "profile": {
    "options": {
      "profile": "My Profile",
      "billing": "Billing",
      "logout": "Logout"
    }
  },
  "timeout": {
    "text": "Wait {{minutes}}m {{seconds}}s to send"
  },
  "uploadFiles": {
    "percent": "Uploading: {{percent}}%",
    "counter": "{{counter}} of {{total}} files uploaded - ",
    "progress": "{{progress}} MB of {{size}} MB - {{time}}"
  },
  "uploadVideoProvider": {
    "preventPageExit": "If you leave the pages the upload files will be cancelled",
    "errorTitle": "Error uploading file {{name}}",
    "fileAlreadyExistsError": "File already exists",
    "unsupportedFileError": "Unsupported video file",
    "maxSizeError": "Videos must be smaller than {{maxSize}} GB",
    "minDurationError": "Videos must be longer than {{duration}} minutes",
    "uploadingError": "An error occurred while uploading the file",
    "filesUploadCompleted": {
      "title": "Files upload completed",
      "description_one": "{{count}} file uploaded successfully",
      "description_other": "{{count}} files uploaded successfully"
    }
  },
  "uploadMediaProvider": {
    "errorTitle": "Error uploading file {{name}}",
    "fileAlreadyExistsError": "File already exists",
    "unsupportedFileError": "Unsupported file",
    "unsupportedImageError": "Unsupported image file",
    "unsupportedAudioError": "Unsupported audio file",
    "imageMaxSizeError": "Image must be smaller than {{maxSize}} GB",
    "audioMaxSizeError": "Audio must be smaller than {{maxSize}} GB",
    "uploadingError": "An error occurred while uploading the file",
    "filesUploadCompleted": {
      "title": "Files upload completed",
      "description_one": "{{count}} file uploaded successfully",
      "description_other": "{{count}} files uploaded successfully"
    }
  },
  "searchField": {
    "placeholder": "Search"
  },
  "clipDuration": "New clip length",
  "confirmDialog": {
    "cancelButton": "Cancel",
    "acceptButton": "Accept"
  },
  "helpMenu": {
    "options": {
      "supportCenterLink": "Support Center",
      "contactSupportLink": "Contact Support"
    }
  },
  "assetAppBar": {
    "title": "Edit Clips",
    "account": "Personal Account - {{email}}",
    "deleteOption": "Delete",
    "errorDeleteToast": "Error deleting asset",
    "renderingClip": "Rendering",
    "deleteDialog": {
      "title": "Are you sure you want to do that?",
      "description": "Are you sure you want to delete these files? This action cannot be undone.",
      "cancelButton": "Cancel",
      "confirmButton": "Confirm"
    }
  }
}
